*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*Investigar*/
}
:root {
  --colorWhiteNav: #ffffff;
  --colorBlackNav: #0e0e0e;
  --colorWhiteSection: #ffffff;
}

html{
  font-size: 62.5%;
  /*Base 10 px, 1rem*/
}

body {
  font-family: system-ui;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.3rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transition: 0.7s;
  padding: 3rem 5rem;
  z-index: 1;
  background-color: var(--colorBlackNav);
  opacity: 70%;

}

.logo{
  color: var(--colorWhiteNav);
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 2px;
  transition: 1.5s;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 3rem;
}

.nav__link {
  color: var(--colorWhiteNav);
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: 600;
  transition: 0.7s;
}

.header_down {
  background: var(--colorWhiteNav);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.header_hide {
  display: none;
}

.header_down .logo,
.header_down .nav__link {
  color: var(--colorBlackNav);
}

.zone1{
  width: 100%;
  height: 100vh;
  background: url("imagenes/fondo-0.jpg");
  background-size: cover;
  background-position: center center;
  color: var(--colorWhiteSection);
  display: grid;
  grid-template: repeat(6,1fr) /repeat(10,1fr);
}

.presentation1 {
  grid-column: 2 / 5;
  grid-row: 2 / 5;
}

.presentation2 {
  grid-column: 10 / 11;
  grid-row: 2 / 5;
  writing-mode: vertical-lr;
  display: grid;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 400;
}

.presentation3 {
  background-color: var(--colorWhiteNav);
  grid-column: 1 / 10;
  grid-row: 5 / 7;
  color: var(--colorBlackNav)
}

.span2 {
  font-size: 8rem;
}

.presentation1 .p {
  font-size: 1.2rem;
  font-weight: bold;

}

.words {
  margin: auto;
  width: 70ch;
}